# Traefik dashboard authentication (traefik dashboard: https://traefik.example.com/)
# sudo apt install apache2-utils
# htpasswd -nb admin password
TRAEFIK_AUTH=admin:password

# Traefik certificate resolver (acme)
TRAEFIK_CERT_RESOLVER_EMAIL=postmaster@example.com

# Cloudflare DNS API
CLOUDFLARE_EMAIL=CLOUDFLARE_ACCOUNT_EMAIL_ADDRESS
CLOUDFLARE_DNS_API_TOKEN=CLOUDFLARE_TOKEN_GOES_HERE

# ROOT DOMAIN
ROOT_DOMAIN=example.com